# FixkinAppLegacy

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/hu/bme/aut/it9p0z/fixkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/it9p0z/fixkin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/bme/aut/it9p0z/fixkin/: ExampleUnitTest.kt
buildSrc/src/main/java/: Modules.kt  ProjectConfig.kt  Testing.kt
buildSrc/src/main/java/dependencies/: Accompanist.kt  Compose.kt  Core.kt  DaggerHilt.kt  DataStore.kt  Lifecycle.kt  Retrofit.kt  Room.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/hu/bme/aut/it9p0z/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/test/java/hu/bme/aut/it9p0z/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/hu/bme/aut/it9p0z/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/test/java/hu/bme/aut/it9p0z/database/: ExampleUnitTest.kt
core/model/src/androidTest/java/hu/bme/aut/it9p0z/model/: ExampleInstrumentedTest.kt
core/model/src/main/: AndroidManifest.xml
core/model/src/test/java/hu/bme/aut/it9p0z/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/hu/bme/aut/it9p0z/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/test/java/hu/bme/aut/it9p0z/network/: ExampleUnitTest.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidTest/java/hu/bme/aut/it9p0z/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/main/: AndroidManifest.xml
core/preferences/src/test/java/hu/bme/aut/it9p0z/preferences/: ExampleUnitTest.kt
core/ui/src/androidTest/java/hu/bme/aut/it9p0z/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/test/java/hu/bme/aut/it9p0z/ui/: ExampleUnitTest.kt
customui/checklogcalendar/src/main/: AndroidManifest.xml
customui/fabmenu/src/main/: AndroidManifest.xml
customui/graph/src/main/: AndroidManifest.xml
feature/authentication/authentication_domain/: build.gradle.kts
feature/authentication/authentication_domain/src/main/: AndroidManifest.xml
feature/authentication/authentication_ui/: build.gradle.kts
feature/authentication/authentication_ui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
